{
    "manifest_version": 2,
    "name": "Youtube Blacklist",
    "description": "Blacklist channels from appearing",
    "version": "0.1",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["js/blacklist.js"]
        }
    ],
    "options_ui": {
        "page": "html/options.html",
        "open_in_tab": true
    }
}